<?php
//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓管理者のメールアドレスを設定してください。↓↓↓
//////////////////////////////////////////////////////////////////////////////////

$to = 'zeirishi-soudan@tac-school.co.jp';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓CC,BCCに宛先を指定したい場合は下記に指定してください
//////       複数指定したい場合はカンマ区切り（,）で指定してください↓↓↓
//////////////////////////////////////////////////////////////////////////////////

$cc = '';
$bcc = '';

//////////////////////////////////////////////////////////////////////////////////
////// ↓↓↓自動返信メール機能を利用するかどうかを設定してください。↓↓↓
////// 利用する場合：1
////// 利用しない場合：0
//////////////////////////////////////////////////////////////////////////////////

define('AUTO_REPLY_FLAG' , 1);

//////////////////////////////////////////////////////////////////////////////////
////// デバッグモード設定を行います。デバッグモード時はHTML表示画面に
////// 内部データが表示されるようになります。
////// 0 : デバッグモードオフ
////// 1 : デバッグモードオン
//////////////////////////////////////////////////////////////////////////////////

define('DEBUG' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// プレビュー（確認画面）の利用
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_PREVIEW' , 1);

//////////////////////////////////////////////////////////////////////////////////
////// 受付番号記録機能の利用（メールテンプレートで「COUNT」が使えるようになります
////// ※この機能を利用する場合、dataディレクトリの書き込み権限を777にする必要が
////// 　あります。
////// 0 : 利用しない  1 : 利用する
/////////////////////////////////////////////////////////////////////////////////

define('USE_COUNT' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// 連続投稿を制限するチケットを発行します。
////// 入力された数値×秒数の間に再送信をした時に制限をかけます。
////// templates内にsenderror.tpl（制限用画面）を設置する必要があります。
////// 0 : 利用しない  1～XXX : XXX秒内に連続投稿した場合に制限する
/////////////////////////////////////////////////////////////////////////////////

define('SEND_TICKET' , 0);

//////////////////////////////////////////////////////////////////////////////////
////// チェックボックス、ラジオボタン、プルダウンの項目設定を行います。
////// $form_elementsの中に連想配列を設置してください。
//////
////// (入力例)
////// $form_elements = array( '項目名'=>array('value'=>'label','value'=>'label')
//////////////////////////////////////////////////////////////////////////////////

$form_elements = array(
	'cele_area' => array(
		'' => '以下選択',
		'東京' => '東京',
		'名古屋' => '名古屋',
		'大阪' => '大阪',
		'広島' => '広島',
		'福岡' => '福岡',
	),
	'exam_area' => array(
		'' => '以下選択',
		'北海道' => '北海道',
		'宮城県' => '宮城県',
		'埼玉県' => '埼玉県',
		'東京都' => '東京都',
		'石川県' => '石川県',
		'愛知県' => '愛知県',
		'大阪府' => '大阪府',
		'京都府' => '京都府',
		'広島県' => '広島県',
		'香川県' => '香川県',
		'福岡県' => '福岡県',
		'熊本県' => '熊本県',
		'沖縄県' => '沖縄県',
	),
	'pass_type' => array(
		'官報合格' => '官報合格',
		'認定合格' => '認定合格',
	),
	'exam_sub' => array(
		'簿記' => '',
		'財表' => '',
		'法人' => '',
		'所得' => '',
		'相続' => '',
		'酒税' => '',
		'消費' => '',
		'固定' => '',
		'事業' => '',
		'住民' => '',
		'国徴' => '',
	),
	'pass_sub' => array(
		'簿記' => '',
		'財表' => '',
		'法人' => '',
		'所得' => '',
		'相続' => '',
		'酒税' => '',
		'消費' => '',
		'固定' => '',
		'事業' => '',
		'住民' => '',
		'国徴' => '',
	),
	'pass_sub_past' => array(
		'簿記' => '',
		'財表' => '',
		'法人' => '',
		'所得' => '',
		'相続' => '',
		'酒税' => '',
		'消費' => '',
		'固定' => '',
		'事業' => '',
		'住民' => '',
		'国徴' => '',
		'物品' => '',
	),
	'attend_sub' => array(
		'簿記' => '',
		'財表' => '',
		'法人' => '',
		'所得' => '',
		'相続' => '',
		'酒税' => '',
		'消費' => '',
		'固定' => '',
		'事業' => '',
		'住民' => '',
		'国徴' => '',
	),
	'accounts_exemp' => array(
		'なし' => 'なし',
		'1科目免除' => '1科目免除',
		'2科目免除' => '2科目免除',
	),
	'taxation_exemp' => array(
		'なし' => 'なし',
		'2科目免除' => '2科目免除',
		'3科目免除' => '3科目免除',
	),
	'lebel' => array(
		'' => '以下選択',
		'初学者' => '初学者',
		'日商3級合格レベル' => '日商3級合格レベル',
		'日商2級合格レベル' => '日商2級合格レベル',
		'日商1級合格レベル' => '日商1級合格レベル',
		'その他' => 'その他',
	),
	'situation' => array(
		'' => '以下選択',
		'大学生' => '大学生',
		'大学院生' => '大学院生',
		'一般企業勤務' => '一般企業勤務',
		'会計事務所・税理士法人勤務' => '会計事務所・税理士法人勤務',
		'主婦' => '主婦',
		'アルバイト' => 'アルバイト',
		'受験専念' => '受験専念',
		'その他' => 'その他',
	),
	'first_sub' => array(
		'' => '以下選択',
		'簿記論のみ' => '簿記論のみ',
		'財務諸表論のみ' => '財務諸表論のみ',
		'簿記論と財務諸表論' => '簿記論と財務諸表論',
		'簿記論と財務諸表論と税法１科目' => '簿記論と財務諸表論と税法１科目',
		'簿記論と税法科目' => '簿記論と税法科目',
		'財務諸表論と税法科目' => '財務諸表論と税法科目',
		'税法科目' => '税法科目',
		'その他' => 'その他',
	),
	'photo' => array(
		'希望する' => '希望する',
		'希望しない' => '希望しない',
	),
	'memoir' => array(
		'希望する' => '希望する',
		'希望しない' => '希望しない',
	),
	'premium' => array(
		'希望する' => '希望する',
		'希望しない' => '希望しない',
	),
);

//////////////////////////////////////////////////////////////////////////////////
/// ■setting_listのパラメータ
/// key		:	入力要素のname値を指定します。
/// type	:	keyに指定したパラメータの検証ルールを指定します。
/// message	:	検証ルールに引っかかった場合に出力するメッセージを指定します。
/// 
/// ■typeに指定できるもの
/// required		:	渡された値が空の場合エラーを出します。一つの検証に対して複数の項目を指定可能
/// 					例えば項目3つを同時指定した場合、項目1と項目2と項目3がすべて入力されてないとエラーを返します。
/// email			:	渡された値がメールアドレスの形式に沿っていない場合エラーを出します。
/// separatedEmail	:	渡された2つの値「@」で結合し、メールアドレス形式（email）チェックを行います。
/// tel				:	渡された値が電話番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// zip				:	渡された値が郵便番号の形式に沿っていない場合エラーを出します。
/// 					この検証ルールを利用する場合、keyは一つの指定でも複数の指定でも動作します。（後述）
/// numeric			:	渡された値に数字以外が混ざっていた場合エラーを出します。
/// alpha			:	渡された値に英字以外が混ざっていた場合エラーを出します。
/// alnum			:	渡された値に英数字以外が混ざっていた場合エラーを出します。
/// url				:	渡された値がURL出なかった場合にエラーを出します。
/// maxlength		:	第一引数に渡された値が、第二引数で指定された数値よりも大きかった場合にエラーを出します。
/// minlength		:	第一引数に渡された値が、第二引数で指定された数値よりも小さかった場合にエラーを出します。
/// equal			:	第一引数と第二引数に渡された値が同一でなかった場合にエラーを出します。
/// 
/// ■郵便番号と電話番号の検証について
/// これらの検証ルールは複数のkeyを渡したとき、内部でkeyに紐づいたパラメータを結合してから検証を行います。
/// ハイフン（-）はパラメータの中に入っていても検証の対象にならないよう除外してから処理を行います。
/// 例えば以下のような指定の仕方が可能です。
/// 
/// 000-000-000のようなフォームで、入力要素が三つに分けられている。
/// $setting_list = array(
/// 					array('key' => array('tel1','tel2','tel3'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
/// 
/// 000-000-000のようなフォームで、入力要素が一つである。
/// $setting_list = array(
/// 					array('key' => array('tel1'), 'type' => 'tel', 'message' => '電話番号の形式が不正です。')
/// 				);
/// 
/// 
/// ※keyを複数指定する検証の場合、検証結果が返るkey名は配列の一番最初に指定したものになります。
/// 　上記例でいうと、tel1に対して結果が帰ってきます。
//////////////////////////////////////////////////////////////////////////////////
$setting_list = array(
	array(
		'key' => array('num'),
		'type' => "required",
		'message' => 'TAC会員番号（10桁）は必須項目です',
	),
	array(
		'key' => array('num'),
		'type' => "numeric",
		'message' => 'TAC会員番号（10桁）の形式が不正です',
	),
	// array(
	// 	'key' => array('num', '10'),
	// 	'type' => "maxlength",
	// 	'message' => 'TAC会員番号の桁数が不正です',
	// ),
	// array(
	// 	'key' => array('num', '10'),
	// 	'type' => "minlength",
	// 	'message' => 'TAC会員番号の桁数が不正です',
	// ),
	array(
		'key' => array('sei'),
		'type' => "required",
		'message' => '姓は必須項目です',
	),
	array(
		'key' => array('mei'),
		'type' => "required",
		'message' => '名は必須項目です',
	),
	array(
		'key' => array('sei_kana'),
		'type' => "required",
		'message' => 'セイは必須項目です',
	),
	array(
		'key' => array('mei_kana'),
		'type' => "required",
		'message' => 'メイは必須項目です',
	),
	array(
		'key' => array('tel'),
		'type' => "required",
		'message' => '電話番号は必須項目です',
	),
	array(
		'key' => array('tel'),
		'type' => "tel",
		'message' => '電話番号の形式が不正です',
	),
	array(
		'key' => array('email'),
		'type' => "required",
		'message' => 'メールアドレスは必須項目です',
	),
	array(
		'key' => array('email'),
		'type' => "email",
		'message' => 'メールアドレスの形式が不正です',
	),
	array(
		'key' => array('email_confirm'),
		'type' => "required",
		'message' => 'メールアドレス（確認用）は必須項目です',
	),
	array(
		'key' => array('email_confirm'),
		'type' => "email",
		'message' => 'メールアドレス（確認用）の形式が不正です',
	),
	array(
		'key' => array('email', 'email_confirm'),
		'type' => "equal",
		'message' => 'メールアドレスが一致しません',
	),
	array(
		'key' => array('cele_area'),
		'type' => "required",
		'message' => '祝賀会参加会場は必須項目です',
	),
	array(
		'key' => array('exam_area'),
		'type' => "required",
		'message' => '受験地は必須項目です',
	),
	array(
		'key' => array('exam_num'),
		'type' => "required",
		'message' => '受験番号（5桁）は必須項目です',
	),
	array(
		'key' => array('exam_num'),
		'type' => "numeric",
		'message' => '受験番号（5桁）の形式が不正です',
	),
	// array(
	// 	'key' => array('exam_num', '5'),
	// 	'type' => "maxlength",
	// 	'message' => '受験番号の桁数が不正です',
	// ),
	// array(
	// 	'key' => array('exam_num', '5'),
	// 	'type' => "minlength",
	// 	'message' => '受験番号の桁数が不正です',
	// ),
	array(
		'key' => array('pass_type'),
		'type' => "required",
		'message' => '合格情報は必須項目です',
	),
	array(
		'key' => array('exam_sub'),
		'type' => "required",
		'message' => '今回受験科目は必須項目です',
	),
	array(
		'key' => array('pass_sub'),
		'type' => "required",
		'message' => '今回合格科目は必須項目です',
	),
	// array(
	// 	'key' => array('pass_sub_past'),
	// 	'type' => "required",
	// 	'message' => '過年度に合格済の科目は必須項目です',
	// ),
	// array(
	// 	'key' => array('attend_sub'),
	// 	'type' => "required",
	// 	'message' => 'TAC受講歴のある科目は必須項目です',
	// ),
	array(
		'key' => array('accounts_exemp'),
		'type' => "required",
		'message' => '会計免除のある方は必須項目です',
	),
	array(
		'key' => array('taxation_exemp'),
		'type' => "required",
		'message' => '税法免除のある方は必須項目です',
	),
	array(
		'key' => array('exam_times'),
		'type' => "required",
		'message' => '受験回数は必須項目です',
	),
	array(
		'key' => array('reason'),
		'type' => "required",
		'message' => 'TACを選んだ理由は必須項目です',
	),
	array(
		'key' => array('lebel'),
		'type' => "required",
		'message' => '簿記の知識レベルは必須項目です',
	),
	array(
		'key' => array('situation'),
		'type' => "required",
		'message' => '学習を開始した時の状況は必須項目です',
	),
	array(
		'key' => array('first_sub'),
		'type' => "required",
		'message' => '最初に受験した科目は必須項目です',
	),
	array(
		'key' => array('secret'),
		'type' => "required",
		'message' => '合格の秘訣は必須項目です',
	),
	array(
		'key' => array('photo'),
		'type' => "required",
		'message' => '「集合写真」の送付（無料）については必須項目です',
	),
	array(
		'key' => array('memoir'),
		'type' => "required",
		'message' => '合格体験記については必須項目です',
	),
	array(
		'key' => array('premium'),
		'type' => "required",
		'message' => 'プレミアム会員への登録については必須項目です',
	),
);


