<?php
//////////////////////////////////////////////////////////////////////////////////
////// ユーティリティクラス
//////////////////////////////////////////////////////////////////////////////////
class Util
{
	/**
	 * 現在の日時、曜日を配列で返す
	 * 
	 * @return <array('date'=>$date, 'time'=>$time, 'youbi'=>$youbi)>
	 */
	function datePicker() {
		$date = date("Y/n/j");
		$time = date("H:i:s");
		$weekday = array( "日", "月", "火", "水", "木", "金", "土" );
		$youbi = '('.$weekday[date("w")].')';
		return array($date, $time, $youbi);
	}

	/**
	 * 渡されたパラメータに対して標準化処理をかける
	 * 
	 * @return array
	 */
	function normalize($data, $conv='aKVs', $encoding='UTF-8') {
		// 配列検証
		if (is_array($data)) {
			foreach ($data as $key=>$val) {
				if (is_array($val)) {
					$result[$key] = Util::normalize($val, $conv, $encoding);
				} else {
					$result[$key] = Util::_normalize($val, $conv, $encoding);
				}
			}
			return $result;
		}
	
	}

	function _normalize($data, $conv, $encoding) {
		return trim(mb_convert_kana($data, $conv, $encoding));
	}

	/**
	 * PHP4ではbasename関数が日本語対応していないので代替としてこれを使う
	 * 
	 * @return array
	 */
	function alt_basename($fname) {
		$arrfname0 = explode('/',$fname);
		$arrfname1 = explode('/',dirname( $fname ));
		$diff = array_diff( $arrfname0 ,$arrfname1);
		//ファイル名の摘出
		return implode($diff);
	}

	/**
	 * 都道府県一覧を配列で取得する
	 * @return array 都道府県一覧
	 * Smartyのhtml_optionsに割り当てる用
	 */
	function getPrefArray() {
		return array(
			'北海道' => '北海道',
			'青森県' => '青森県',
			'岩手県' => '岩手県',
			'宮城県' => '宮城県',
			'秋田県' => '秋田県',
			'山形県' => '山形県',
			'福島県' => '福島県',
			'茨城県' => '茨城県',
			'栃木県' => '栃木県',
			'群馬県' => '群馬県',
			'埼玉県' => '埼玉県',
			'千葉県' => '千葉県',
			'東京都' => '東京都',
			'神奈川県' => '神奈川県',
			'新潟県' => '新潟県',
			'富山県' => '富山県',
			'石川県' => '石川県',
			'福井県' => '福井県',
			'山梨県' => '山梨県',
			'長野県' => '長野県',
			'岐阜県' => '岐阜県',
			'静岡県' => '静岡県',
			'愛知県' => '愛知県',
			'三重県' => '三重県',
			'滋賀県' => '滋賀県',
			'京都府' => '京都府',
			'大阪府' => '大阪府',
			'兵庫県' => '兵庫県',
			'奈良県' => '奈良県',
			'和歌山県' => '和歌山県',
			'鳥取県' => '鳥取県',
			'島根県' => '島根県',
			'岡山県' => '岡山県',
			'広島県' => '広島県',
			'山口県' => '山口県',
			'徳島県' => '徳島県',
			'香川県' => '香川県',
			'愛媛県' => '愛媛県',
			'高知県' => '高知県',
			'福岡県' => '福岡県',
			'佐賀県' => '佐賀県',
			'長崎県' => '長崎県',
			'熊本県' => '熊本県',
			'大分県' => '大分県',
			'宮崎県' => '宮崎県',
			'鹿児島県' => '鹿児島県',
			'沖縄県' => '沖縄県',
		);
	}

	/**
	 * 都道府県一覧を配列で取得する
	 * ただしこちらはoptgroupを想定した連想配列
	 * @return array 都道府県一覧
	 * Smartyのhtml_optionsに割り当てる用
	 */
	function getPrefArrayAssoc() {
		return array(
			'北海道・東北地方' => array(
				'北海道' => '北海道',
				'青森県' => '青森県',
				'岩手県' => '岩手県',
				'宮城県' => '宮城県',
				'秋田県' => '秋田県',
				'山形県' => '山形県',
				'福島県' => '福島県',
			),
			'関東地方' => array(
				'茨城県' => '茨城県',
				'栃木県' => '栃木県',
				'群馬県' => '群馬県',
				'埼玉県' => '埼玉県',
				'千葉県' => '千葉県',
				'東京都' => '東京都',
				'神奈川県' => '神奈川県',
			),
			'中部地方' => array(
				'新潟県' => '新潟県',
				'富山県' => '富山県',
				'石川県' => '石川県',
				'福井県' => '福井県',
				'山梨県' => '山梨県',
				'長野県' => '長野県',
				'岐阜県' => '岐阜県',
				'静岡県' => '静岡県',
				'愛知県' => '愛知県',
			),
			'近畿地方' => array(
				'三重県' => '三重県',
				'滋賀県' => '滋賀県',
				'京都府' => '京都府',
				'大阪府' => '大阪府',
				'兵庫県' => '兵庫県',
				'奈良県' => '奈良県',
				'和歌山県' => '和歌山県',
			),
			'中国地方' => array(
				'鳥取県' => '鳥取県',
				'島根県' => '島根県',
				'岡山県' => '岡山県',
				'広島県' => '広島県',
				'山口県' => '山口県',
			),
			'四国地方' => array(
				'徳島県' => '徳島県',
				'香川県' => '香川県',
				'愛媛県' => '愛媛県',
				'高知県' => '高知県',
			),
			'九州地方' => array(
				'福岡県' => '福岡県',
				'佐賀県' => '佐賀県',
				'長崎県' => '長崎県',
				'熊本県' => '熊本県',
				'大分県' => '大分県',
				'宮崎県' => '宮崎県',
				'鹿児島県' => '鹿児島県',
				'沖縄県' => '沖縄県',
			),
		);
	}
}